<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/portal/Portal.shader">
    <Files>
      <File FileName="Assets/Shader/Metaballs/Metaballs.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/basic/Basic.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/water/waterShader.shader" Line="1" Column="1" />
      <File FileName="Assets/PeerPlay/CollisionDetecter.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/basic/CustomImageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/portal/DissolveThresholdTexture.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/portal/Portal.shader" Line="76" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrej_senchov/ShaderLearn/Assets/CollisionDetecter.cs" line="21" column="1" />
      <Breakpoint file="/Users/andrej_senchov/ShaderLearn/Assets/PeerPlay/CollisionDetecter.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>